build_backend:
  stage: build
  image: maven:3.8.4-openjdk-11
#  cache:
#    paths:
#      - .maven
  script:
#    - export MVN_CACHE="$(pwd)/.maven"
    - ./back-end/build.sh
#  artifacts:
#    name: "$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG-build_backend"
#    when: always
#    paths:
#      - back-end/.docker
#    expire_in: 2 days
